<html>
	<head>
		<title>Dr Rubina Hameed</title>
		<meta name="author" content="Hamzah Brown and James Stewart">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="lib/css/bootstrap.css" rel="stylesheet">
		<link href="lib/css/jumbotron.css" rel="stylesheet">

		<!--[if lte IE 9]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script>!window.jQuery && document.write('<script src="http://jamesstewy.com/lib/3.0.0/js/jquery-1.10.2.min.js"><\/script>')</script>
		<![endif]-->
		<!--[if !IE]> -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
			<script>!window.jQuery && document.write('<script src="http://jamesstewy.com/lib/3.0.0/js/jquery-2.0.3.min.js"><\/script>')</script>
		<!-- <![endif]-->

		<script src="lib/js/bootstrap.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Dr Rubina Hameed</a>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav pull-right">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">A Service</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">A Location</a></li>
							</ul>
						</li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
		</div>
	</body>
</html>